{
  "name": "api",
  "version": "1.0.0",
  "description": "api json package",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattdevaccount/wellsphere.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattdevaccount/wellsphere/issues"
  },
  "homepage": "https://github.com/mattdevaccount/wellsphere#readme"
}
